:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-grey-11: hsla(200, 20%, 97%, 0.873);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 1.5rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
}

main{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	place-items: center;
}

@media only screen and (min-width : 320px) {
	.container{

	}
	.language{
		display: none;
	}
	.searchContainer{
		margin-left: 0;
		width :2rem
	}
}

.container{
	height: 4rem;
	width: 100vw;
}
.wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}
.left{
	flex: 1; 
	display: flex;
	align-items: center;
	/* flex is like "weight" in android : properties is given to all child; here given to left right center*/
}
.center{
	flex: 1;
	text-align: center;
}
.right{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex: 1;
}
.language{
	cursor: pointer;
	font-size: 14px;
}
.searchContainer{
	display: flex;
	align-items: center;
	border: 0.5px solid var(--clr-grey-7);
	margin-left: 25px;
	padding: 5px;
}
.input{
	border: none;
}
.logo{
	font-weight: 400;
}
.menuItem{
	font-size: 14px;
	cursor: pointer;
	margin-left: 25px;
}
.announcement{
	height: 30px;
	background-color: teal;
	color: var(--clr-white);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
}
.container-slider{
	display: flex;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.arrow{
	display: flex;
	align-items: center;
	justify-content: center;
	width : 50px;
	height: 50px;
	border: none;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	top : 0;
	bottom: 0;
	margin : auto;
	opacity: 0.5;
	z-index: 2;
}
.wrapper-slider{
	position: relative;
	height: 100%;
	display: flex;
	transition: var(--transition);
}
article{
	position: absolute;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: var(--transition);
}
article.allSlides{
	transform: translateX(100%);
}
article.nextSlide{
	transform: translateX(-100%);
}
article.activeSlide{
	opacity: 1;
	transform: translateX(0);
}
.imageContainer{ 
	display: flex;
	align-items: center;
	justify-content: center;
	flex : 1;
	height: 100%;
}
.infoContainer{
	flex : 1;
	padding : 50px;
}
.imageContainer img{
	height: 80%;
}
.title{
	font-size: 70px;
}
.description{
	margin: 50px 0px;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 3px;
}
.btn{
	padding: 10px;
	font-size: 20px;
	background-color: transparent;
	cursor: pointer;
}
.container-allcategory{
	display: flex;
	padding: 4px;
	margin: 2px;
}
.container-category{
	flex:1;
	margin-right: 5px;
	position: relative;
}
.container-category img{
	width: 100%;
	height: 100%;
}
.info{
	position: absolute;
	top : 0;
	left : 0;
	height: 100%;
	width : 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.info h2{
	color: var(--clr-white);
	margin-bottom: 20px;
}
.btn-shop{
	background-color: var(--clr-grey-9);
	cursor: pointer;
	font-size: 20px;
	border: none;
	font-weight: 400;
	color: rgb(147, 176, 201);
	padding: 10px;
}
.container-allproducts{
	display: flex;
	flex-wrap: wrap;
	padding: 4px;
	margin: 2px;
	justify-content: space-between;
}
.container-product{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1; 
	min-width: 280px;
	height: 350px;
	margin: 5px;
	position: relative;
	background-color: aliceblue;
	transition: all 0.5s linear ;
}
.container-product img{
	height: 75%;
	z-index: 2;
}
.container-product:hover img{
	transform: scale(1.1);
}
.container-product:hover .info-card{
	visibility: visible;
	z-index: 4;

}
.container-product:hover {
	background-color: var(--clr-grey-11);
	opacity: 0.5;
}
.circle{
	background-color: rgb(238, 233, 233);
	border-radius: 50%;
	height: 13rem;
	width: 13rem;
	position: absolute;
}
.info-card{
	display: flex;
	position: absolute;
	justify-content: space-between;
	visibility:hidden;
}
.icon{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: aqua;
	border-radius: 50%;
	height: 2.2rem;
	width: 2.2rem;
	margin: 0.5rem;
}
.icon:hover{
	transform: scale(1.1);
	background-color: var(--clr-primary-6);
}
.container-news{
	display: flex;
	height : 60vh;
	padding: 4px;
	margin: 2px;
	background-color: aliceblue;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.container-news h1{
	font-size: 70px;
	margin-bottom: 20px;
}
.container-news p{
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 20px;
}
.form-data{
	width: 50%;
	display: flex;
	justify-content: center;
	border-radius: 10px;
	margin-top: 3rem;
}
.form-data input{
	flex: 12;
	border: none;
	font-size: 1.5rem;
	border-radius: 10px;
	padding: 0.5rem;
	margin-right: 0.5rem;
}
.form-data button{
	flex: 1;
	background-color: teal;
	border: none;
	color: white;
	border-radius: 10px;
}
.container-footer{
	display: flex;
}
.left-footer{
	flex:1;
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.left-footer h1{
	margin-bottom: 2rem;
}
.socials{
	display: flex;
	margin-top: 2rem;
}
.social-icons{
	margin-right: 1rem;
	border-radius: 5px;
	height: 30px;
	width: 20px;
}
.center-footer{
	flex:1;
	padding: 20px;
}
.center-footer h3{
	margin-bottom: 20px;
	margin-left: 3rem;
}
.links-ui{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.links-ui li{
	margin-left: 3rem;
	width: 30%;
}
.right-footer{
	flex:1;
	padding: 20px;
}
.right-footer h3{
	margin-bottom: 20px;
}
.contact-info p{
	margin-bottom: 1.8rem;
}
.title-filter{
	margin : 1rem 2rem
}
.container-filter{
	display: flex;
	justify-content: space-between;
	padding: 2rem;
}
.filter{
	display: flex;
}
.filter-dropdown{
	margin-left: 1rem;
	cursor: pointer;
	padding: 0.5rem;
	font-size: 1rem;
	letter-spacing: 2px;
	border-radius: 6px;
	font-weight: 600;
}
.container-productPage{
	display: flex;
	height : 100vh
}
.product-imageContainer{
	flex :1 ;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product-imageContainer img{
	background-color: var(--clr-grey-10);
	height: 80vh;
}
.product-infoContainer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex : 1
}
.price{
	font-weight: 200;
	font-size: 2rem;
}
.color-options{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 12rem;
	margin: 2rem 2rem 0 0;
}
.color-circle{
	border-radius: 50%;
	height: 2rem;
	width: 2rem;
	cursor: pointer;
}
.add{
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 6rem;
	margin-top: 2rem;
}
.add-btn{
	border: none;
	width: max-content;
	padding: 1rem;
	font-size: 1rem;
	font-weight: 700;
	margin-top: 2rem;
	border-radius: 6px;
	cursor: pointer;
	border: 1px solid teal;
	background-color: transparent;
}
.add-btn:hover{
	background-color: var(--clr-grey-11);
	box-shadow: 1px 1px 4px teal;
}
.quantity{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	border: 1px solid teal;
	height: 1.8rem;
	width : 1.8rem;
}
.container-register{
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("https://wallpaperaccess.com/full/2489832.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.form-box{
	background-color: #fff;
	padding: 1rem 2rem;
	border-radius: 30px;
	width : 40%;
	min-width: 50%;
}
.form-title{
	font-weight: 600 ;
	font-size: 3rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.register-from{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 90%;
}
.register-from input{
	font-size: 1.5rem;
	margin-bottom: 0.8rem;
	padding: 0.3rem;
	width: 90%;
	min-width: fit-content;
	border: 1px solid var(--clr-grey-8);
}
.agreement{
	width: 90%;
}
.register-btn{
	border: none;
	width: max-content;
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: 700;
	margin-top: 2rem;
	border-radius: 6px;
	cursor: pointer;
	border: 2px solid black;
	background-color: teal;
	color: white;
}
.register-btn:hover{
	background-color: rgb(13, 167, 167);
	box-shadow: 1px 1px 4px teal;
}
.container-login{
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('https://cdn.wallpapersafari.com/81/98/WfhqCv.jpg') ;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container-cart{
	padding: 1.5rem;
}
.title-cart h1{
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
}
.cart-btn{
	padding : 15px;
	font-size: 1.5rem;
	background-color: black;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
}
.cart-btn:hover{
	box-shadow: 2px 2px 5px var(--clr-grey-7);
}
.cart-text{
	display: flex;
	justify-content: center;
	align-items: center;
}
.text{
	margin : 0 2rem;
	text-decoration: underline;
	cursor: pointer;
}
.bottom{
	display: flex;
	margin-top: 4rem;
}
.items{
	flex:3;
}
.orderDetails{
	display: flex;
	flex : 3;
	align-items: center;
	justify-content: center;
	min-height: 40vh;
}
hr{
	background-color: #eee;
	height: 1px;
	border: none;
	box-shadow: 0.5px 0 1px var(--clr-grey-8) ;
}
.img-container{
	flex : 1;
	background-color: var(--clr-grey-9);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.img-container img{
	width: 400px;
	height: 400px;
}
.info-container{
	display: flex;
	margin: 2rem 2rem;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	flex :1;
	font-size: 2rem;
	line-height: 4rem;
}
b{
	margin-right: 1rem;
}
.price-container{
	flex: 1;
}
.price-tag{
	font-weight: 300;
	display: flex;
	font-size: larger;
}
.summary{
	flex : 1;
	height : fit-content;
	border: 3px solid #eee;
	border-radius: 10px;
}
.container-summary{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: start;
	padding: 1rem;
	height : 100%;
}
.summary-box{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-top: 4rem;
}
.bill-item{
	display: flex;
	justify-content: space-between;
	font-size: larger;
	font-weight: 300;
	margin-bottom: 2rem;
}
.total{
	font-size: 2rem;
	margin: 3rem 0;
}
.total h3{
	font-weight: 500;
}
.items{
	display: flex;
	flex-direction: column;
}